# RentingApp

./: README.md  pom.xml
src/main/java/com/example/rentingapp/: f.java
src/main/java/com/example/rentingapp/dao/: AbstractDAO.java  CarDAO.java  DAOFactory.java  OrderDAO.java  UserDAO.java
src/main/java/com/example/rentingapp/dao/DAOImpl/: CarDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/rentingapp/dao/DAOImpl/constants/: CarStatements.java  Fields.java  OrderStatements.java  UserStatements.java
src/main/java/com/example/rentingapp/dao/connection/: ConnectionPool.java
src/main/java/com/example/rentingapp/exception/: DAODuplicatedDateException.java  DAOException.java  DuplicatedLoginException.java  ExcConstants.java  IncorrectDataException.java  IncorrectEmailException.java  NotAdultException.java  PasswordNotMatchesException.java  ServiceException.java  UserNotExistsException.java  WrongPasswordException.java
src/main/java/com/example/rentingapp/model/: Car.java  Entity.java  Order.java  OrderInfo.java  Role.java  User.java
src/main/java/com/example/rentingapp/service/: CarsService.java  OrderService.java  ServiceFactory.java  UserService.java
src/main/java/com/example/rentingapp/service/impl/: CarsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/rentingapp/utils/: EmailConstants.java  EmailSender.java  HashingPassword.java  RegexConstants.java  Validator.java
src/main/java/com/example/rentingapp/web/command/: Command.java  CommandFactory.java  CommandManager.java  CommandType.java  CommandUtil.java
src/main/java/com/example/rentingapp/web/command/admin/: AddCarCommand.java  DeleteCarCommand.java  DisplayInfoManager.java  EditCarCommand.java  EditManagerCommand.java  ManagerRegistrCommand.java  ShowAdminCars.java  ShowAdminCarsCommand.java  ShowAdminUsers.java  ShowAdminUsersCommand.java  ShowManagersCommand.java  UpdateUserStatusCommand.java
src/main/java/com/example/rentingapp/web/command/base/: EditCommand.java  ErrorCommand.java  LogOutCommand.java  LoginCommand.java  RestorePassCommand.java
src/main/java/com/example/rentingapp/web/command/car/: ShowCarCommand.java  ShowCarsCommand.java
src/main/java/com/example/rentingapp/web/command/constants/: Commands.java  EmailConstants.java  Model.java  Path.java
src/main/java/com/example/rentingapp/web/command/manager/: DisplayOrderCommand.java  RegisterReturnCommand.java  RejectOrderCommand.java  ViewOrdersCommand.java
src/main/java/com/example/rentingapp/web/command/user/: GetReasonCommand.java  MakeOrderCommand.java  PayOrderCommand.java  SetDatesCommand.java  ShowMyOrdersCommand.java  TopUpCommand.java  UserRegistrCommand.java
src/main/java/com/example/rentingapp/web/controller/: FrontController.java
src/main/java/com/example/rentingapp/web/filters/: AuthenticationFilter.java  AuthorizationFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/example/rentingapp/web/listeners/: EmailContext.java  EmailListener.java
src/main/java/com/example/rentingapp/web/tags/: AdultAgeTag.java  CurrentDateTag.java  CurrentYearTag.java  ExpYearTag.java
src/main/resources/: app.properties  language_en_US.properties  language_uk_UA.properties  log4j.xml
src/main/webapp/: addCar.jsp  addManager.jsp  adminCars.jsp  adminManagers.jsp  adminUsers.jsp  bookPage.jsp  contactsPage.jsp  editCar.jsp  editManager.jsp  editProfile.jsp  errorPage.jsp  failurePay.jsp  login.jsp  mainPage.jsp  managerOrders.jsp  myOrders.jsp  orderPage.jsp  paymentPage.jsp  productPage.jsp  profilePage.jsp  registerReturn.jsp  rejectOrder.jsp  restorePass.jsp  signUp.jsp  successfulPay.jsp  viewOrderInfoManager.jsp
src/main/webapp/WEB-INF/: custom.tld  log4j.properties  web.xml
src/main/webapp/WEB-INF/tags/: alertTag.tag
src/main/webapp/fragments/: header.jsp  pagination.jsp  roleMenu.jsp  sortMenu.jsp
src/main/webapp/style/: admin_tables.css  credit_card.css  main.css  navbar.css
src/test/java/com/example/rentingapp/constants/: Constants.java
src/test/java/com/example/rentingapp/dao/: CarDAOTest.java  OrderDAOTest.java  UserDAOTest.java
src/test/java/com/example/rentingapp/service/: CarsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/com/example/rentingapp/utils/: HashingPasswordTest.java
src/test/java/com/example/rentingapp/web/tags/: AdultAgeTest.java  CurrentDateTest.java  CurrentYearTest.java  CustomJspWriter.java  ExpYearTagTest.java
(+4 files in other folders)
