#DB properties
jdbc.url=jdbc:mysql://localhost:3306/rentappdb
user=root
password=123456
db.driver=com.mysql.cj.jdbc.Driver
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
datasource.hikari.maximum-pool-size=500