<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>customTags</short-name>
    <description>Tag library for Renting application</description>
    <tag>
        <name>date</name>
        <tag-class>com.example.rentingapp.web.tags.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>minAge</name>
        <tag-class>com.example.rentingapp.web.tags.AdultAgeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>year</name>
        <tag-class>com.example.rentingapp.web.tags.CurrentYearTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>expYear</name>
        <tag-class>com.example.rentingapp.web.tags.ExpYearTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>